Map<String, String> arabic() {
  return {
    'enterMobileNumber': 'أدخل رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'غوغل',
    'phoneNumber': 'رقم الهاتف',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'continuee': 'يكمل',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'phoneCode': 'ادخل الرمز',
    'enterVerificationCodeWeveSent': 'لقد أرسلنا رمز التحقق من 6 أرقام',
    'enterVerificationCode': 'ادخل الرمز',
    'verification': 'تحقق',
    'enter6digit': 'إدخال 6 أرقام رمز',
    'inLessThanAmin': 'في أقل من دقيقة',
    'getStarted': 'البدء',
    'enterFullName': 'أدخل الاسم',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'wellSendCode': 'سنرسل رمز التحقق',
    'searchLocation': 'بحث الموقع',
    'now': 'الآن',
    'find': 'تجد',
    'bookings': 'حجوزات',
    'more': 'أكثر',
    'home': 'بيت',
    'other': 'آخر',
    'office': 'مكتب',
    'bookSpot': 'بقعة كتاب',
    'spots': 'بقع',
    'workingHours': 'ساعات العمل',
    'openNow': 'مفتوح الان',
    'info': 'معلومات',
    'facilities': 'مرافق',
    'coveredRoof': 'سقف مغطى',
    'camera': 'الة تصوير',
    'overnight': 'بين عشية وضحاها',
    'charging': 'شحن',
    'disabledParking': 'موقف سيارات للمعاقين',
    'selectVehicle': 'اختر سيارة',
    'change': 'يتغيرون',
    'selectHours': 'تحديد ساعات',
    'min': 'دقيقة',
    'hours': 'ساعات',
    'paymentMode': 'طريقة الدفع',
    'wallet': 'محفظة جيب',
    'payOnSpot': 'الدفع على بقعة',
    'creditCard': 'بطاقة الائتمان',
    'paypal': 'باي بال',
    'pay': 'دفع',
    'close': 'يغلق',
    'yayBooked': 'ياي !! حجز.',
    'youveBooked': 'لقد تم حجز بقعة وقوف السيارات.',
    'parkingId': 'ID وقوف السيارات',
    'vehicle': 'عربة',
    'payment': 'دفع',
    'parkingSpot': 'مكان لركن السيارات',
    'enterAfter': 'أدخل بعد',
    'exitBefore': 'الخروج قبل',
    'getDirection': 'احصل على اتجاه',
    'myBookings': 'حجزي',
    'parkingTimeEnds': 'الغايات وقوف السيارات في الوقت',
    'addTime': 'إضافة وقت',
    'repark': 'إعادة بارك',
    'parkedOn': 'واقفة على',
    'quickPayments': 'المدفوعات سريعة',
    'myVehicle': 'سيارتي',
    'support': 'الدعم',
    'account': 'الحساب',
    'hatchback': 'هاتشباك',
    'manageAddress': 'إدارة العناوين',
    'privacyPolicy': 'سياسة الخصوصية',
    'faq': 'أسئلة وأجوبة',
    'language': 'لغة',
    'preferredLanguage': 'اللغة المفضلة',
    'addVehicleinfo': 'إضافة معلومات السيارة',
    'presavedAddress': 'عناوين مسبقا المحفوظة',
    'connectUsFor': 'اتصال بنا للحصول على قضية و',
    'knowPrivacy': 'تعرف لدينا سياسات الخصوصية',
    'setYourlanguage': 'تعيين لغتك المفضلة',
    'getYouranswers': 'احصل على إجابات عن أسئلتك',
    'myProfile': 'ملفي',
    'everythingAboutyou': 'كل شيء عنك',
    'writeyourMessage': 'اكتب رسالتك',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'sendToBank': 'إلى البنك',
    'paidForParking': 'دفع ثمن وقوف السيارات',
    'addedToWallet': 'إضافة إلى محفظة',
    'receivedFrom': 'وردت من ركوب الآخذ',
    'vehiclesYouOwn': 'المركبات كنت تملك',
    'addNewWehicle': 'إضافة سيارة جديدة',
    'addVehicle': 'إضافة سيارة',
    'vehicleType': 'نوع السيارة',
    'vehicleName': 'اسم السيارة',
    'vehicleReg': 'ريج السيارة. عدد',
    'addLandmark': 'إضافة لاندمارك',
    'writeAddressLandmark': 'إرسال اندمارك عنوان',
    'connectUs': 'الاتصال بنا',
    'writeUs': 'إرسال بنا',
    'email': 'بريد إلكتروني',
    'submit': 'يقدم',
    'saveAddress': 'حفظ العناوين',
    'addYourIssue': 'اضافة موضوع / تعليقات',
    'addContactInfo': 'إضافة معلومات الاتصال',
    'howWeWork': 'كيف نعمل',
    'termsOfUse': 'تعليمات الاستخدام',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'registerNow': 'سجل الان',
    'register': 'يسجل',
    'enterName': 'أدخل الاسم',
    'enterCode': 'ادخل الرمز',
    'setLocation': 'تحديد المكان',
    'viewProfile': 'عرض الصفحة الشخصية',
    'savedAddresses': 'عناوين المحفوظة',
    'addNewLocation': 'إضافة الموقع',
    'selectAddressType': 'حدد نوع عنوان',
    'enterAddressDetails': 'أدخل تفاصيل العناوين',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد بنا',
    'about': 'حول',
    'address': 'عنوان',
    'location': 'موقع',
    'days': 'أيام',
    'done': 'منتهي',
    'time': 'زمن',
    'addNewAddress': 'إضافة عنوان جديد',
    'to': 'ل',
    'quickPayment': 'المدفوعات سريعة',
    'contactUs': 'اتصل بنا',
    'save': 'يحفظ',
    'logout': 'تسجيل خروج',
    'myAddresses': 'عناويني',
    'changeLanguage': 'تغيير اللغة',
    'selectLanguage': 'اختار اللغة',
    'contactNumber': 'رقم الاتصال',
    'writeYourNumber': 'اكتب رقمك',
    'howToBookAParking': 'كيفية حجز مواقف السيارات بقعة؟',
    'howToAddMoneyInWallet': 'كيفية إضافة المال في محفظتك',
    'howToChangeLanguage': 'كيفية تغيير اللغة',
    'howToLogoutMyAccount': 'كيفية خروج حسابي؟',
    'letUsKnow': 'اسمحوا لنا أن نعرف طلبك',
    'english': 'الإنجليزية',
    'arabic': 'عربى',
    'french': 'الفرنسية',
    'portuguese': 'البرتغالية',
    'am': 'صباحا',
    'pm': 'مساء',
    'sun': 'شمس',
    'mon': 'الإثنين',
    'tue': 'الثلاثاء',
    'wed': 'الأربعاء',
    'thr': 'عبتي',
    'fri': 'الجمعة',
    'sat': 'جلس',
    'jun': 'يونيو',
    'lorem':
        'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. التحرير ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير aliquip السابق عصام commodo consequat.',
    'indonesian': 'الأندونيسية',
    'italian': 'الإيطالي',
    'spanish': 'الأسبانية',
    'swahili': 'السواحلية',
    'turkish': 'اللغة التركية',
  };
}
