import 'package:get_storage/get_storage.dart';

Map<String, String> english() {
  final box = GetStorage();
  return {
    'tahunbaru': 'Islamic New Year',
    'rDay': 'Religious Day',
    'navigationTracker': 'Prayer Tracker',
    'tracker': 'Missed Prayer Tracker',
    'religiousday': 'Islamic Religious Day',
    'sunset': 'Sunset',
    'sunrise': 'Sunrise',
    'midnight': 'Midnight',
    'subuh': 'Fajr : ',
    'fajr': 'Fajr',
    'imsak': 'Imsak',
    'dhuhr': 'Dhuhr',
    'asr': 'Asr',
    'maghrib': 'Maghrib',
    'isha': 'Isha',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thu': 'Thu',
    'fri': 'Fri',
    'sat': 'Sat',
    'sun': 'Sun',
    'today': 'Today',
    'hariputih': 'The White Days',
    'arafah': 'Day of Arafah',
    'asyura': 'Day of Ashura',
    'fitr': 'Eid al-Fitr',
    'adha': 'Eid al-Adha',
    'tasyrik': 'Days of Tashreeq',
    'puasasunat': 'The recommended day of fasting',
    'puasaharam': 'The forbidden day of fasting',
    'puasawajib': 'The day on which it is obligatory to fast',
    'puasaisnin': 'Monday sunnah fast',
    'puasakhamis': 'Thursday sunnah fast',
    'tahajjuddes':
        'Tahajjud prayer is a night prayer that is performed after waking up until the Fajr prayer. ',
    'tahajjudklik': 'Click to see prayer times, ',
    'prayertime': 'Prayer Time',
    'sadaqahnow': 'Sadaqah Now',
    'calendar': 'Calendar',
    'morecollection': 'More Collection',
    'updateBmi': 'Update BMI',
    'readmore': 'More',
    'update_error': 'Please fill in both weight and height!',
    'setting_profile': 'Settings',
    'update_profile': 'Update Profile',
    'enterText_profile': 'Please enter some text',
    'success_profile': 'Profile update successfully',
    'heightcm_profile': 'Height (cm)',
    'weightkg_profile': 'Weight (kg)',
    'update_profile_button': 'Update',
    'language_profile': 'Language',
    'aboutUs_profile': 'About Us',
    'notification_history': 'Notification History',
    'sunnah_reminder': 'Reminders',
    'welcome_home': 'Welcome!',
    'option_profile': 'Choose Option',
    'camera_profile': 'Camera',
    'gallery_profile': 'Gallery',
    'remove_profile': 'Remove',
    'visitour_profile': 'Visit our ',
    'website_profile': 'website ',
    'fmi_profile': 'for more information',
    'enterMobileNumber': 'Enter phone number eg:13 xxx xxxx',
    'getStarted': 'Register',
    'enterFullName': 'Enter full name',
    'enterEmailAddress': 'Enter email address',
    'enterPassword': 'Enter password',
    'enterPhoneNumber': 'Enter phone number',
    'reenterPassword': 'Re-enter password',
    'other': 'Other',
    'privacyPolicy': 'Privacy Policy',
    'and': 'and',
    'termCondition': 'Terms & Conditions',
    'language': 'Language',
    'email': 'Email',
    'name': 'Name',
    'subject': 'Subject',
    'emailMessage': 'Message',
    'submit': 'Submit',
    'registerNow': 'Register now',
    'register': 'Register',
    'registerToContinue': 'Register now to begin',
    'about': 'About',
    'aboutUs':
        'As-Sunnah is a company that is committed to provide Muslims around the world to istiqamah through the latest innovation, science and technology to make it easier to practice sunnah.',
    'save': 'Save',
    'logout': 'Logout',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'skip': 'Login',
    'tagline': 'Bringing Blessing to Life',
    'usingTechnology':
        'As-Sunnah uses the latest innovations, science and technology to make it easier for Muslims around the world to practice sunnah in istiqamah.',
    'hadith': 'Living The Sunnah',
    'hadithNarrated':
        'Whoever revives my sunnah then he has loved me. And whoever loves me. He shall be with me in paradise. \n[Hadith narrated by Al-Tarmizi (2678)]',
    'asSunnahApp': 'Istiqamah App',
    'enterCorrentOTP': 'Please enter the correct OTP sent to',
    'verifyPhoneNumber': 'Verify phone number',
    'verifyDescription': 'We have sent an SMS with a verification code to',
    'listeningOTP': 'Listening for OTP',
    'or': 'Or',
    'enterOTP': 'Enter OTP',
    'sendingOTP': 'Sending OTP',
    'resetPasswordSent': 'Reset password sent',
    'inputCorrectEmail': 'Please input correct email address',
    'yourEmail': 'Your email',
    'resetPassword': 'Forgot password',
    'resetPasswordDesc':
        'Enter your email address and we will send you a link to reset your password.',
    'verificationCode': 'Verification Code',
    'otpDescription':
        'Please enter the OTP sent\non your registered phone number',
    'resentOTP': 'Resend',
    'successVerified': 'Your account is successfully verified',
    'authenticationFailed': 'Authentication failed',
    'otpSuccessSend': 'OTP has been successfully send',
    'yes': 'Yes',
    'no': 'No',
    'confirmToLogout': 'Confirm to logout?',
    'exitApp': 'Exit App',
    'confirmExitApp': 'Do you want to exit the App?',
    'waterIntakeError':
        'Error. Please set at least one reminder for water intake',
    'habbatusMadu': 'Honey + Habbatus sauda',
    'beforeWaterReminder':
        'Height and weight parameters have to be completed before water reminder can be activated',
    'HH': 'Honey + Habbatus sauda',
    'navigationHome': 'Home',
    'navigationReminder': 'Reminder',
    'navigationHistory': 'Notification History',
    'navigationSettings': 'Settings',
    'snoozeReminder': 'Snooze reminder',
    'snoozeProduct': 'Afiyah reminder snooze',
    'snoozeTahajjud': 'Tahajjud reminder snooze',
    'snoozeSadaqah': 'Sadaqah reminder snooze',
    'snoozeWater': 'Water reminder snooze',
    'snoozeMedicine': '${box.read('medicine') ?? 'medicine 1'} reminder snooze',
    'snoozeMedicine2':
        '${box.read('medicine2') ?? 'medicine 2'} reminder snooze',
    'takeWaterReminderToday': 'Don\'t forget to take water, today',
    'delete': 'Delete',
    'skipToday': 'skip, today',
    'skipAfiyah': 'Skip Afiyah Reminder',
    'takeAfiyahLater': 'Take Afiyah later',
    'takeAfiyahNow': 'Take Afiyah now',
    'doYour': 'Do',
    'perform': 'Perform',
    'give': 'Give',
    'drink': 'Drink',
    'panadolSkip': 'Skip',
    'panadolReminder': 'reminder',
    'skipWater': 'Skip water reminder',
    'skipTahajjud': 'Skip tahajjud reminder',
    'skipSedekah': 'Skip sedekah reminder',
    'now': 'now',
    'takeYour': 'Take',
    'later': 'later',
    'takeMedicineLater': 'Take your Medicine later',
    'editTime': 'Edit Time',
    'skipNotification': 'Skip',
    'markAsDone': 'Mark as read',
    'snooze': 'Snooze for 5 minutes',
    'tooltipEdit': 'Click to edit time',
    'addToBookmark': 'Add To Bookmark',
    'tapToFav': 'Tap the star icon to add Quran/Hadith to your bookmark list',
    'add': 'Add',
    'done1': 'Done',
    'back': 'Back',
    'selectTime': 'Select Time',
    'cancelWaterReminder': 'Water reminder is cancel',
    'cancelTahajjudReminder': 'Tahajjud reminder is cancel',
    'cancelSadaqahReminder': 'Sadaqah reminder is cancel',
    'cancelReminder1':
        '${box.read('medicine') ?? 'medicine 1'} reminder is cancel',
    'cancelReminder2':
        '${box.read('medicine2') ?? 'medicine 2'} reminder is cancel',
    'update': 'Update',
    'medicineNameUpdated': 'Medicine Name Updated',
    'medicineUpdated': 'Medicine Updated',
    'pleaseFillAllFields': 'Please Fill All Fields',
    'editMedicineTitle': 'Edit Medicine',
    'editMedicineName': 'Name of medicine',
    'Acknowledgement_text':
        'Istiqamah mobile application from As-Sunnah Global Ventures is developed in collaboration with the following faculties of Universiti Teknologi MARA (UiTM):',
    'Acknowledgement_text1': 'Faculty of Computer & Mathematical Sciences',
    'Acknowledgement_text2': 'Faculty of Medicine',
    'Acknowledgement_text3': 'Faculty of Sports Science & Recreation',
    'Acknowledgement_text4': 'Academy of Contemporary Islamic Studies',
    'Acknowledgement_text5': 'Faculty of Applied Sciences',
    'Acknowledgement_text6': 'Faculty of Art and Design',
    'timeReminder': 'Time : ',
    'medicineNo1': 'Medicine 1',
    'medicineNo2': 'Medicine 2',
    'glassOfWater': 'glasses of water \n(250ml/glass)/day',
    'afiyah': 'Afiyah',
    'tahajjudcategory': 'Tahajjud',
    'tahajjud1': 'tahajjud',
    'sadaqah': 'sadaqah',
    'sadaqah1': 'Sadaqah',
    'water1': 'water',
    'water2': 'Water',
    'categories': 'Categories',
    'search': 'Search',
    'bookmarks': 'Bookmarks',
    'searchQH': 'Search Al-Quran verses or Hadith',
    'QHrelated': 'Quran or Hadith related to',
    'afiyahReminder': 'Afiyah Product Reminder',
    'medicine1': 'Medicine',
    'reminder': 'Reminder',
    'showAllReminder': 'Show All Reminder',
    'editMedicine': 'Edit medicine name',
    'ofTheDay': 'Quranic verses/Hadith of the day\n',
    'collectionQH': 'Collection of Al-Quran verses & Hadith',
    'tahajjudReminder': 'Tahajjud Reminder',
    'sadaqahReminder': 'Sadaqah Reminder',
    'waterReminder': 'Water Reminder',
    'setNotificationTime': 'Set your notification time',
    'markAll': 'Mark all as read',
    'deleteAll': 'Delete all',
    'Acknowledgement_profile': 'Acknowledgement',
    'required': 'Required',
    'helpdesk': 'Help desk',
    'sentEmail': '(Send email)',
    'categoryBMItable': 'Refer to BMI table to \ncheck your category',
    'emailHandling': 'Enter correct email (e.g: a@gmail.com)',
    'fullnameHandling': 'Only alphabets is allowed',
    'passwordHandling':
        'Your password must contain a minimum of 8 characters included with at least 1 upper case, 1 lower case and 1 number',
    'repasswordHandling': 'Please enter the same Password as above',
    'normalWeight': 'Normal Weight',
    'loadingScreen': 'Please login to your email to verify your account',
    'loadingBack': 'Back',
    'letgetstarted': 'Register your account',
    'letgetstartedmessage':
        'For first time user, lets "Register" by creating your account.',
    'login': 'Login',
    'forgotPassword': 'Forgot password?',
    'dontHaveAnAccount': 'Dont have an account?',
    'WHO1': 'WHO general population \nBMI classifications',
    'WHO2': 'WHO asian \nBMI classifications',
    'bmi': '\nBMI classifications',
    'who': 'WHO',
    'asian': 'asian',
    'general': 'general',
    'BMItable': 'BMI Table',
    'scrollable': '*Scrollable to the right',
    'updateYourInformation': 'Update your information',
    'dateOfBirth': 'Date of birth',
    'phoneNumber': 'Phone number',
    'address1': 'Address 1',
    'address2': 'Address 2',
    'address3': 'Address 3',
    'city': 'City',
    'state': 'State',
    'postcode': 'Postal code',
    'country': 'Country',
    'gender': 'Gender',
    'female': 'Female',
    'male': 'Male',
    'wellnessWatch': 'Wellness Watch',
    'wellnessMessage':
        'Your height and weight will be used to calculate your body mass index (BMI) and required daily water intake. Ethnicity is used to determine your BMI category.',
    'height': 'Height (cm)',
    'weight': 'Weight (kg)',
    'noResult': 'No result',
    'noData': 'No data',
    'message': 'Your height and weight must be positive numbers',
    'underWeight': 'Underweight',
    'fine': 'Normal',
    'overWeight': 'Overweight',
    'obese': 'Obese',
    'enterHeight': 'Enter your height',
    'enterWeight': 'Enter your weight',
    'enterCountry': 'Enter your country',
    'enterPostCode': 'Enter your postcode',
    'enterCity': 'Enter your city',
    'enterState': 'Enter your state',
    'enterAddress1': 'Enter address line 1',
    'enterAddress2': 'Enter address line 2',
    'enterAddress3': 'Enter address line 3',
    'title': 'Title',
    'ethnicity': 'Ethnicity',
    'fillYourTitle': 'Fill your title',
    'fillYourEthnicity': 'Fill your ethnicity',
    'mr': 'Mr',
    'mrs': 'Ms',
    'selectYourGender': 'Select your gender',
    'next': 'Next',
    'rememberMe': 'Remember me',
    'error': 'Something went wrong.Please check your credentials and try again',
    'termText': 'By creating an account, you are agreeing to our',
    'chooseState': 'Choose state',
    'chooseCity': 'Choose city',
    'pickYourCountry': 'Pick your country',
    'emailSent': 'Link verification successfully sent to your email',
    'haveAnAccount': 'Have an account ?',
    'loginNow': 'Login now',
    'fillAllInformation': 'Please fill all information!',
    'success': 'Your account is successfully verified',
    'success1': 'Your profile picture is successfully updated',
    'send': 'OTP has been successfully send',
    'product': 'Don\'t forget to take Afiyah, today!',
    'tahajjud': 'Let\'s do tahajjud prayer, today!',
    'sedekah': 'Let\'s Sadaqah, today!',
    'medicine': 'Reminder to take your ',
    'water': 'Don\'t forget to take a glass of water, today!',
    'companyHadith':
        '“ Whoever revives my sunnah then he has loved me. And whoever loves me. He shall be with me in paradise.“\n',
    'companyHadithNarrated': '[Hadith narrated by Al-Tarmizi (2678)]',
    'proceed': 'Proceed',
    'text1':
        'As-Sunnah uses the latest expertise and technology to help you consume ',
    'text2': 'Afiyah',
    'text3':
        ', our premium honey and habbatus sauda product in a convenient and pleasant way.',
    'text4':
        'Product consumption is made convenient by our 2 in 1 formula for you to enjoy on the go. ',
    'takeMedicine': 'Reminder to take your medicine',
    'edit_time': 'Edit Time',
    'view': 'View',
    'unread': 'Unread',
    'quranHadith': 'Quranic verses and Hadith',
    'strongQuranT':
        '“And on some nights, do tahajjud prayers as an additional worship for you, may Allah raise you to a praiseworthy place.“ \n\n(Surat al-Isra: 79)',
    'strongHadisT':
        '“O people, spread greetings, give food and perform prayers while people are sound asleep, surely you will enter heaven safely.“ \n\n(Hr Al-Tirmidhi 2485)',
    'strongQuranS':
        '“Satan promises you bad things and want (if you give alms or donate), and he enjoins you to commit abomination (being stingy); Allah promises you forgiveness from Him and His grace. And Allah is All -Embracing, All -Knowing.“ \n\n(Al-Baqarah 2: 268)',
    'strongHadisS':
        '“Abu Hurairah RA narrated, that Rasulullah SAW said: "When a person dies, his deeds are cut off from him except for three things: Alms jariah or knowledge utilized with him or a pious child who prays for him.“ \n\n(Sahih Muslim: 1631)',
    'strongQuranM':
        '“And when I am sick, then He is the one who heals my illness.“ \n\n(Al-Syu\'ara \'26:80)',
    'strongHadisM':
        '“Allah who sends down a disease and also the cure is sent down by Him“ \n\n(Sahih Al-Bukhari: 5678) Abu Hurairah RA',
    'strongHadisW':
        'Rasulullah SAW drank three sips with three breaths, and said: This method is can reduce thirst, good for health and nutritious. Anas said: "So I drank three sips together with three breaths“.\n\n(Sahih Muslim: 2038)',
    'doaW':
        '“O Allah, verily I ask You for useful knowledge, ample sustenance, and healing from all diseases“',
    'close': 'Close',
    'term1': 'Terms & Condtitions\n',
    'term2':
        'By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to As-Sunnah.\nAs-Sunnah is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for. \nThe As-Sunnah app stores and processes personal data that you have provided to us, to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the As-Sunnah app won’t work properly or at all. \nThe app does use third-party services that declare their Terms and Conditions. \nLink to Terms and Conditions of third-party service providers used by the app:\n -Google Play Services\n You should be aware that there are certain things that As-Sunnah will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but As-Sunnah cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left. \nIf you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app. \nAlong the same lines, As-Sunnah cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, As-Sunnah cannot accept responsibility. \nWith respect to As-Sunnah’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. As-Sunnah accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app. \nAt some point, we may wish to update the app. The app is currently available on Android – the requirements for the system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. As-Sunnah does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.',
    'term3': '\nChanges to This Terms and Conditions\n',
    'term4':
        'We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These terms and conditions are effective as of 2021-12-17',
    'term5': '\nContact Us\n',
    'term6':
        'If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at info@as-sunnah.com.',
    'privacy1': 'Privacy Policy\n',
    'privacy2':
        'As-Sunnah built the As-Sunnah app as a Free app. This SERVICE is provided by As-Sunnah at no cost and is intended for use as is. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at As-Sunnah unless otherwise defined in this Privacy Policy.',
    'privacy3': '\nInformation Collection and Use\n',
    'privacy4':
        'For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy. The app does use third-party services that may collect information used to identify you. Link to the privacy policy of third-party service providers used by the app: \n-Google Play Services',
    'privacy5': '\nLog Data\n',
    'privacy6':
        'We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.',
    'privacy7': '\nCookies\n',
    'privacy8':
        'Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device`s internal memory. This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.',
    'privacy9': '\nService Providers\n',
    'privacy10':
        'We may employ third-party companies and individuals due to the following reasons: \n -To facilitate our Service;\n -To provide the Service on our behalf;\n-To perform Service-related services; or\n-To assist us in analyzing how our Service is used.\n We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.',
    'privacy11': '\nSecurity\n',
    'privacy12':
        'We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.',
    'privacy13': '\nLinks to Other Sites\n',
    'privacy14':
        'This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.',
    'privacy15': '\nChildren`s Privacy\n',
    'privacy16':
        'These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.',
    'privacy17': '\nChanges to This Privacy Policy\n',
    'privacy18':
        'We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2021-12-17',
    'privacy19': '\nContact Us\n',
    'privacy20':
        'If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at info@as-sunnah.com.',
    'sQuranP':
        '“And the belly of the bee contains liquid (honey) of various colors, inside it contains medicine to cure for humans“ \n\n(QS. An-Nahl: 69)',
    'sHadithP':
        '“You should use two types of antidote, namely: Honey and Al-Quran “\n\n(Narrated by Ibn Majah)',
    'selectIntake': 'Select your intake per day',
    'intake': ' intake per day',
    'dayAgo': 'day(s) ago',
    'hourAgo': 'hour(s) ago',
    'minuteAgo': 'minute(s) ago',
    'secondAgo': 'second(s) ago',
    'justNow': 'just now',
    'selectLanguage': 'Select language',
  };
}
