Map<String, String> italian() {
  return {
    'enterMobileNumber': 'Inserisci il numero di telefono',
    'orContinueWith': 'O continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numero di telefono',
    'fullName': 'Nome e cognome',
    'emailAddress': 'Indirizzo email',
    'continuee': 'Continua',
    'backToSignIn': 'Torna ad accedere',
    'signInNow': 'Registrati adesso',
    'phoneCode': 'Inserisci il codice',
    'enterVerificationCodeWeveSent':
        'abbiamo inviato il codice di verifica a 6 cifre',
    'enterVerificationCode': 'Inserisci il codice',
    'verification': 'Verifica',
    'enter6digit': 'Inserisci il codice 6 cifre',
    'inLessThanAmin': 'in meno di un minuto',
    'getStarted': 'Iniziare',
    'enterFullName': 'Inserisci Nome completo',
    'enterEmailAddress': 'Inserisci l\'indirizzo email',
    'wellSendCode': 'Ti invieremo il codice di verifica',
    'searchLocation': 'Search Ubicazione',
    'now': 'Adesso',
    'find': 'Trova',
    'bookings': 'Prenotazioni',
    'more': 'Di più',
    'home': 'Casa',
    'other': 'Altro',
    'office': 'Ufficio',
    'bookSpot': 'Prenota Spot',
    'spots': 'macchie',
    'workingHours': 'Ore lavorative',
    'openNow': 'Aperto adesso',
    'info': 'Informazioni',
    'facilities': 'Strutture',
    'coveredRoof': 'tetto coperto',
    'camera': 'telecamera',
    'overnight': 'Durante la notte',
    'charging': 'ricarica',
    'disabledParking': 'Parcheggio disabili',
    'selectVehicle': 'Selezione veicolo',
    'change': 'Modificare',
    'selectHours': 'selezionare le ore',
    'min': 'min',
    'hours': 'Ore',
    'paymentMode': 'Metodo di pagamento',
    'wallet': 'portafoglio',
    'payOnSpot': 'Pagare in loco',
    'creditCard': 'Carta di credito',
    'paypal': 'PayPal',
    'pay': 'pagare',
    'close': 'Vicino',
    'yayBooked': 'Sìì !! Prenotato.',
    'youveBooked': 'Hai prenotato un parcheggio Spot.',
    'parkingId': 'Parcheggio ID',
    'vehicle': 'Veicolo',
    'payment': 'Pagamento',
    'parkingSpot': 'Parcheggio',
    'enterAfter': 'Invio dopo aver',
    'exitBefore': 'uscita prima',
    'getDirection': 'Prendere direzione',
    'myBookings': 'Le mie prenotazioni',
    'parkingTimeEnds': 'estremità tempo di parcheggio in',
    'addTime': 'Aggiungere Tempo',
    'repark': 'Re-Park',
    'parkedOn': 'parcheggiata sul',
    'quickPayments': 'Pagamenti rapidi',
    'myVehicle': 'Il mio veicolo',
    'support': 'Supporto',
    'account': 'account',
    'hatchback': 'hatchback',
    'manageAddress': 'gestire Indirizzo',
    'privacyPolicy': 'politica sulla riservatezza',
    'faq': 'FAQs',
    'language': 'linguaggio',
    'preferredLanguage': 'Lingua preferita',
    'addVehicleinfo': 'Aggiungere le informazioni del veicolo',
    'presavedAddress': 'Indirizzi Pre salvate',
    'connectUsFor': 'ci collegano per il rilascio &',
    'knowPrivacy': 'Conoscere I nostri Regole sulla privacy',
    'setYourlanguage': 'Impostare la lingua preferita',
    'getYouranswers': 'Ottenere le vostre domande risposte',
    'myProfile': 'Il mio profilo',
    'everythingAboutyou': 'Tutto su di te',
    'writeyourMessage': 'Scrivi il tuo messaggio',
    'availableBalance': 'saldo disponibile',
    'addMoney': 'Aggiungere denaro',
    'sendToBank': 'per Bank',
    'paidForParking': 'Pagato per parcheggio',
    'addedToWallet': 'Aggiunto al Portafoglio',
    'receivedFrom': 'Ricevuto da giro Taker',
    'vehiclesYouOwn': 'I veicoli che possiedi',
    'addNewWehicle': 'Aggiungi nuovo veicolo',
    'addVehicle': 'Aggiungere veicolo',
    'vehicleType': 'tipo di veicolo',
    'vehicleName': 'Nome veicolo',
    'vehicleReg': 'Reg veicolo. Numero',
    'addLandmark': 'Aggiungere Landmark',
    'writeAddressLandmark': 'Landmark indirizzo di scrittura',
    'connectUs': 'connetterci',
    'writeUs': 'Scriveteci',
    'email': 'E-mail',
    'submit': 'Invia',
    'saveAddress': 'Salva Indirizzo',
    'addYourIssue': 'Aggiungi il tuo problema / feedback',
    'addContactInfo': 'Aggiungi contatto informazioni',
    'howWeWork': 'Come lavoriamo',
    'termsOfUse': 'Condizioni d\'uso',
    'selectPreferredLanguage': 'Seleziona Lingua preferita',
    'registerNow': 'Iscriviti ora',
    'register': 'Registrati',
    'enterName': 'Inserisci il nome',
    'enterCode': 'Inserisci il codice',
    'setLocation': 'Imposta Località',
    'viewProfile': 'Visualizza profilo',
    'savedAddresses': 'Indirizzi salvate',
    'addNewLocation': 'Aggiungi luogo',
    'selectAddressType': 'Selezionare il tipo di indirizzo',
    'enterAddressDetails': 'Inserire i dettagli di indirizzo',
    'selectPaymentMethod': 'scegli il metodo di pagamento',
    'callUs': 'Call Us',
    'mailUs': 'Scrivici',
    'about': 'Di',
    'address': 'Indirizzo',
    'location': 'Posizione',
    'days': 'giorni',
    'done': 'Fatto',
    'time': 'Tempo',
    'addNewAddress': 'Aggiungi un nuovo indirizzo',
    'to': 'per',
    'quickPayment': 'Pagamenti rapidi',
    'contactUs': 'Contattaci',
    'save': 'Salva',
    'logout': 'Disconnettersi',
    'myAddresses': 'I miei indirizzi',
    'changeLanguage': 'Cambia lingua',
    'selectLanguage': 'Seleziona la lingua',
    'contactNumber': 'Numero di contatto',
    'writeYourNumber': 'Scrivi il tuo numero',
    'howToBookAParking': 'Come prenotare un parcheggio Spot?',
    'howToAddMoneyInWallet': 'Come aggiungere i soldi in portafoglio',
    'howToChangeLanguage': 'Come cambiare lingua',
    'howToLogoutMyAccount': 'Come il logout il mio account?',
    'letUsKnow': 'Fateci sapere la vostra richiesta',
    'english': 'inglese',
    'arabic': 'Arabo',
    'french': 'francese',
    'portuguese': 'portoghese',
    'am': 'am',
    'pm': 'pm',
    'sun': 'Sole',
    'mon': 'Mon',
    'tue': 'mar',
    'wed': 'sposare',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'jun': 'giugno',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex EA Commodo consequat.',
    'indonesian': 'indonesiano',
    'italian': 'italiano',
    'spanish': 'spagnolo',
    'swahili': 'Swahili',
    'turkish': 'Turco',
  };
}
