Map<String, String> portuguese() {
  return {
    'enterMobileNumber': 'Introduzir número de telefone',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'Facebook',
    'google': 'o Google',
    'phoneNumber': 'Número de telefone',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de email',
    'continuee': 'Continuar',
    'backToSignIn': 'Voltar para assinar em',
    'signInNow': 'Faça seu login agora mesmo',
    'phoneCode': 'Coloque o código',
    'enterVerificationCodeWeveSent':
        'enviamos o código de verificação de 6 dígitos',
    'enterVerificationCode': 'Coloque o código',
    'verification': 'Verificação',
    'enter6digit': 'Digite 6 algarismos',
    'inLessThanAmin': 'em menos de um minuto',
    'getStarted': 'Iniciar',
    'enterFullName': 'Insira o nome completo',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'wellSendCode': 'Nós vamos enviar o código de verificação',
    'searchLocation': 'Search Localização',
    'now': 'Agora',
    'find': 'Achar',
    'bookings': 'reservas',
    'more': 'Mais',
    'home': 'Lar',
    'other': 'De outros',
    'office': 'Escritório',
    'bookSpot': 'livro Mancha',
    'spots': 'Pontos',
    'workingHours': 'Jornada de trabalho',
    'openNow': 'Abra agora',
    'info': 'informações',
    'facilities': 'Instalações',
    'coveredRoof': 'Telhado coberto',
    'camera': 'Câmera',
    'overnight': 'durante a noite',
    'charging': 'carregamento',
    'disabledParking': 'Estacionamento para deficientes',
    'selectVehicle': 'Escolha um veículo',
    'change': 'Mudar',
    'selectHours': 'Seleccione horas',
    'min': 'min',
    'hours': 'Horas',
    'paymentMode': 'Modo de pagamento',
    'wallet': 'carteira',
    'payOnSpot': 'Pagamento no Spot',
    'creditCard': 'Cartão de crédito',
    'paypal': 'PayPal',
    'pay': 'Pagar',
    'close': 'Fechar',
    'yayBooked': 'Yay !! Reservado.',
    'youveBooked': 'Que você reservar estacionamento Spot.',
    'parkingId': 'Estacionamento ID',
    'vehicle': 'Veículo',
    'payment': 'Pagamento',
    'parkingSpot': 'Vaga de estacionamento',
    'enterAfter': 'Enter depois',
    'exitBefore': 'Sair antes',
    'getDirection': 'obter Direção',
    'myBookings': 'minha reservas',
    'parkingTimeEnds': 'extremidades tempo de estacionamento em',
    'addTime': 'Tempo extra',
    'repark': 'Re-Park',
    'parkedOn': 'estacionado em',
    'quickPayments': 'Pagamentos Rápidos',
    'myVehicle': 'O meu veículo',
    'support': 'Apoiar',
    'account': 'Conta',
    'hatchback': 'hatchback',
    'manageAddress': 'Gerenciar Endereço',
    'privacyPolicy': 'Política de Privacidade',
    'faq': 'FAQs',
    'language': 'Língua',
    'preferredLanguage': 'língua preferida',
    'addVehicleinfo': 'Adicionar informações do veículo',
    'presavedAddress': 'Endereços pré salvas',
    'connectUsFor': 'Ligue-nos para emissão &',
    'knowPrivacy': 'Conheça nossa privacidade Políticas',
    'setYourlanguage': 'Definir o seu idioma preferido',
    'getYouranswers': 'Tire suas perguntas respostas',
    'myProfile': 'Meu perfil',
    'everythingAboutyou': 'Tudo sobre você',
    'writeyourMessage': 'Escreva a sua mensagem',
    'availableBalance': 'Saldo disponível',
    'addMoney': 'Adicionar dinheiro',
    'sendToBank': 'para Banco',
    'paidForParking': 'Pago para estacionamento',
    'addedToWallet': 'Soma-se a Carteira',
    'receivedFrom': 'Recebido do passeio Taker',
    'vehiclesYouOwn': 'Veículos que você possui',
    'addNewWehicle': 'Adicionar novo veículo',
    'addVehicle': 'Adicionar Veículo',
    'vehicleType': 'Tipo de Veículo',
    'vehicleName': 'Nome veículo',
    'vehicleReg': 'Reg veículo. Número',
    'addLandmark': 'Adicionar Landmark',
    'writeAddressLandmark': 'Landmark Endereço Write',
    'connectUs': 'Ligue-nos',
    'writeUs': 'Escreva para nós',
    'email': 'O email',
    'submit': 'Enviar',
    'saveAddress': 'Salvar Endereço',
    'addYourIssue': 'Adicionar o seu problema / feedback',
    'addContactInfo': 'Adicionar Informações de contato',
    'howWeWork': 'Como trabalhamos',
    'termsOfUse': 'Termos de uso',
    'selectPreferredLanguage': 'Escolha um idioma preferido',
    'registerNow': 'Registrar agora',
    'register': 'Registro',
    'enterName': 'Insira o nome',
    'enterCode': 'Coloque o código',
    'setLocation': 'Defina localização',
    'viewProfile': 'Ver perfil',
    'savedAddresses': 'endereços salvos',
    'addNewLocation': 'Adicionar local',
    'selectAddressType': 'Escolha um tipo de endereço',
    'enterAddressDetails': 'Digite os detalhes de endereços',
    'selectPaymentMethod': 'Selecione o método de pagamento',
    'callUs': 'Call Us',
    'mailUs': 'Mail Us',
    'about': 'Sobre',
    'address': 'Endereço',
    'location': 'Localização',
    'days': 'Dias',
    'done': 'Feito',
    'time': 'Tempo',
    'addNewAddress': 'Adicionar novo endereço',
    'to': 'para',
    'quickPayment': 'Pagamentos Rápidos',
    'contactUs': 'Contate-Nos',
    'save': 'Salvar',
    'logout': 'Sair',
    'myAddresses': 'Meus endereços',
    'changeLanguage': 'Mudar idioma',
    'selectLanguage': 'Selecione o idioma',
    'contactNumber': 'Número de contato',
    'writeYourNumber': 'Escreva o seu número',
    'howToBookAParking': 'Como reservar um estacionamento Spot?',
    'howToAddMoneyInWallet': 'Como adicionar dinheiro na carteira',
    'howToChangeLanguage': 'Como alterar o idioma',
    'howToLogoutMyAccount': 'Como sair minha conta?',
    'letUsKnow': 'Deixe-nos saber sua consulta',
    'english': 'inglês',
    'arabic': 'árabe',
    'french': 'francês',
    'portuguese': 'português',
    'am': 'sou',
    'pm': 'PM',
    'sun': 'sol',
    'mon': 'seg',
    'tue': 'ter',
    'wed': 'Casar',
    'thr': 'Thr',
    'fri': 'Sex',
    'sat': 'Sentado',
    'jun': 'junho',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed fazer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésio',
    'italian': 'italiano',
    'spanish': 'espanhol',
    'swahili': 'swahili',
    'turkish': 'turco',
  };
}
