Map<String, String> spanish() {
  return {
    'enterMobileNumber': 'Ingresa número telefónico',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Número de teléfono',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'continuee': 'Continuar',
    'backToSignIn': 'Volver a la sesión',
    'signInNow': 'Regístrate',
    'phoneCode': 'Introduzca el código',
    'enterVerificationCodeWeveSent':
        'hemos enviado el código de verificación de 6 dígitos',
    'enterVerificationCode': 'Introduzca el código',
    'verification': 'Verificación',
    'enter6digit': 'Introduzca código de 6 dígitos',
    'inLessThanAmin': 'en menos de un minuto',
    'getStarted': 'Empezar',
    'enterFullName': 'Introduzca Nombre Completo',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'wellSendCode': 'Vamos a enviar el código de verificación',
    'searchLocation': 'Buscar Localización',
    'now': 'Ahora',
    'find': 'Encontrar',
    'bookings': 'Reservaciones',
    'more': 'Más',
    'home': 'Hogar',
    'other': 'Otro',
    'office': 'Oficina',
    'bookSpot': 'libro del punto',
    'spots': 'Lugares',
    'workingHours': 'Horas Laborales',
    'openNow': 'Abierto ahora',
    'info': 'información',
    'facilities': 'Instalaciones',
    'coveredRoof': 'techo cubierto',
    'camera': 'Cámara',
    'overnight': 'Durante la noche',
    'charging': 'carga',
    'disabledParking': 'Aparcamiento para discapacitados',
    'selectVehicle': 'Seleccione Vehículo',
    'change': 'Cambio',
    'selectHours': 'Seleccione horas',
    'min': 'min',
    'hours': 'Horas',
    'paymentMode': 'Modo de pago',
    'wallet': 'cartera',
    'payOnSpot': 'Pago sobre el Spot',
    'creditCard': 'Tarjeta de crédito',
    'paypal': 'PayPal',
    'pay': 'Pagar',
    'close': 'Cerrar',
    'yayBooked': 'Hurra !! Reservado.',
    'youveBooked': 'Que haya reservado de aparcamiento propia.',
    'parkingId': 'Aparcamiento ID',
    'vehicle': 'Vehículo',
    'payment': 'Pago',
    'parkingSpot': 'Estacionamiento',
    'enterAfter': 'Enter después',
    'exitBefore': 'salida antes',
    'getDirection': 'Obtener Dirección',
    'myBookings': 'Mis reservas',
    'parkingTimeEnds': 'que termina el horario de estacionamiento en',
    'addTime': 'Agregar tiempo',
    'repark': 'Re-Park',
    'parkedOn': 'estacionado en',
    'quickPayments': 'Pagos rápidos',
    'myVehicle': 'mi Vehículo',
    'support': 'Apoyo',
    'account': 'Cuenta',
    'hatchback': 'hatchback',
    'manageAddress': 'Manejo de Dirección',
    'privacyPolicy': 'Política de privacidad',
    'faq': 'Preguntas frecuentes',
    'language': 'Idioma',
    'preferredLanguage': 'Idioma preferido',
    'addVehicleinfo': 'Añadir información del vehículo',
    'presavedAddress': 'Las direcciones pre guardadas',
    'connectUsFor': 'nos conectan para su emisión y',
    'knowPrivacy': 'Conocer Nuestros Políticas de privacidad',
    'setYourlanguage': 'Establecer su idioma preferido',
    'getYouranswers': 'Obtener sus respuestas de preguntas',
    'myProfile': 'Mi perfil',
    'everythingAboutyou': 'Todo sobre ti',
    'writeyourMessage': 'escribe tu mensaje',
    'availableBalance': 'Saldo disponible',
    'addMoney': 'Agregar dinero',
    'sendToBank': 'Al Banco',
    'paidForParking': 'Pagado por estacionamiento',
    'addedToWallet': 'Añadido a Monedero',
    'receivedFrom': 'Recibido de paseo tomador',
    'vehiclesYouOwn': 'Vehículos de su propiedad',
    'addNewWehicle': 'Añadir para vehículos nuevos',
    'addVehicle': 'Añadir Vehículo',
    'vehicleType': 'tipo de vehiculo',
    'vehicleName': 'Nombre de vehículos',
    'vehicleReg': 'Reg vehículo. Número',
    'addLandmark': 'Añadir Landmark',
    'writeAddressLandmark': 'Punto de referencia de dirección de escritura',
    'connectUs': 'Conectanos',
    'writeUs': 'Escribenos',
    'email': 'Correo electrónico',
    'submit': 'Entregar',
    'saveAddress': 'Guardar Dirección',
    'addYourIssue': 'Añadir su emisión / retroalimentación',
    'addContactInfo': 'Añadir Datos de contacto',
    'howWeWork': 'Cómo trabajamos',
    'termsOfUse': 'Condiciones de uso',
    'selectPreferredLanguage': 'Selecciona Idioma Preferido',
    'registerNow': 'Regístrate ahora',
    'register': 'Registrarse',
    'enterName': 'Ingrese su nombre',
    'enterCode': 'Introduzca el código',
    'setLocation': 'Escoger localización',
    'viewProfile': 'Ver perfil',
    'savedAddresses': 'Las direcciones guardadas',
    'addNewLocation': 'Añadir lugar',
    'selectAddressType': 'Seleccione el tipo de dirección',
    'enterAddressDetails': 'Introduzca la dirección de detalles',
    'selectPaymentMethod': 'Seleccione el método de pago',
    'callUs': 'Llamanos',
    'mailUs': 'correo de los EE.UU.',
    'about': 'Acerca de',
    'address': 'Dirección',
    'location': 'Ubicación',
    'days': 'Días',
    'done': 'Hecho',
    'time': 'Tiempo',
    'addNewAddress': 'Agregar nueva dirección',
    'to': 'para',
    'quickPayment': 'Pagos rápidos',
    'contactUs': 'Contáctenos',
    'save': 'Ahorrar',
    'logout': 'Cerrar sesión',
    'myAddresses': 'Mis direcciones',
    'changeLanguage': 'Cambiar idioma',
    'selectLanguage': 'Seleccione el idioma',
    'contactNumber': 'Número de contacto',
    'writeYourNumber': 'Escriba su número',
    'howToBookAParking': 'Cómo reservar un lugar de estacionamiento?',
    'howToAddMoneyInWallet': 'Cómo agregar dinero en la billetera',
    'howToChangeLanguage': '¿Cómo cambiar el idioma',
    'howToLogoutMyAccount': 'Cómo cerrar la sesión de mi cuenta?',
    'letUsKnow': 'Háganos saber su consulta',
    'english': 'inglés',
    'arabic': 'Arábica',
    'french': 'francés',
    'portuguese': 'portugués',
    'am': 'soy',
    'pm': 'pm',
    'sun': 'sol',
    'mon': 'Lun',
    'tue': 'mar',
    'wed': 'casarse',
    'thr': 'Thr',
    'fri': 'Vie',
    'sat': 'Se sentó',
    'jun': 'jun',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed hacer eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonesio',
    'italian': 'italiano',
    'spanish': 'español',
    'swahili': 'swahili',
    'turkish': 'turco',
  };
}
