Map<String, String> turkish() {
  return {
    'enterMobileNumber': 'Telefon Numarasını giriniz',
    'orContinueWith': 'Veya devam edin',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Telefon numarası',
    'fullName': 'Ad Soyad',
    'emailAddress': 'E',
    'continuee': 'Devam et',
    'backToSignIn': 'Geri oturum açmak',
    'signInNow': 'Şimdi giriş yap',
    'phoneCode': 'Kodu girin',
    'enterVerificationCodeWeveSent':
        'Biz 6 basamaklı doğrulama kodunu gönderdim',
    'enterVerificationCode': 'Kodu girin',
    'verification': 'Doğrulama',
    'enter6digit': '6 haneli kodu girin',
    'inLessThanAmin': 'az sonra bir dakika içinde',
    'getStarted': 'Başlamak',
    'enterFullName': 'Tam Adı girin',
    'enterEmailAddress': 'Email adresini gir',
    'wellSendCode': 'Biz doğrulama kodu göndereceğiz',
    'searchLocation': 'Arama Yeri',
    'now': 'şimdi',
    'find': 'bulmak',
    'bookings': 'Rezervasyonları',
    'more': 'Daha',
    'home': 'Ev',
    'other': 'Diğer',
    'office': 'Ofis',
    'bookSpot': 'Kitap Nokta',
    'spots': 'Noktalar',
    'workingHours': 'Çalışma saatleri',
    'openNow': 'Şimdi aç',
    'info': 'Bilgi',
    'facilities': 'tesisler',
    'coveredRoof': 'Kapsanan Çatı',
    'camera': 'Kamera',
    'overnight': 'Bir gecede',
    'charging': 'Doluyor',
    'disabledParking': 'Engelli otopark',
    'selectVehicle': 'seç Araç',
    'change': 'Değişiklik',
    'selectHours': 'saat seçin',
    'min': 'min',
    'hours': 'Saatler',
    'paymentMode': 'Ödeme şekli',
    'wallet': 'cüzdan',
    'payOnSpot': 'On the Spot Öde',
    'creditCard': 'Kredi kartı',
    'paypal': 'PayPal',
    'pay': 'Ödemek',
    'close': 'Kapat',
    'yayBooked': 'Yay !! bunu rezervasyonu.',
    'youveBooked': 'Sen park Noktası ayırttım.',
    'parkingId': 'park kimliği',
    'vehicle': 'araç',
    'payment': 'Ödeme',
    'parkingSpot': 'Park yeri',
    'enterAfter': 'sonra Enter',
    'exitBefore': 'Çık önce',
    'getDirection': 'Yön alın',
    'myBookings': 'Benim Rezervasyonları',
    'parkingTimeEnds': 'Park süresi uçları içinde',
    'addTime': 'Zaman ekle',
    'repark': 'Yeniden Park',
    'parkedOn': 'park',
    'quickPayments': 'Hızlı Ödemeler',
    'myVehicle': 'Benim Araç',
    'support': 'Destek',
    'account': 'hesap',
    'hatchback': 'yukarıya açılır arka kapı',
    'manageAddress': 'Adres yönet',
    'privacyPolicy': 'Gizlilik Politikası',
    'faq': 'SSS',
    'language': 'Dil',
    'preferredLanguage': 'tercih edilen dil',
    'addVehicleinfo': 'Araç bilgi ekleyin',
    'presavedAddress': 'Ön Kayıtlı Adresleri',
    'connectUsFor': 'konuyla & bize bağlayın',
    'knowPrivacy': 'Bizim Gizlilik Politikaları bilin',
    'setYourlanguage': 'Tercih Edilen dilini ayarlayın',
    'getYouranswers': 'Sorularınız yanıt alın',
    'myProfile': 'Benim profilim',
    'everythingAboutyou': 'Senin hakkında herşey',
    'writeyourMessage': 'Mesajınızı yazın',
    'availableBalance': 'Kalan bakiye',
    'addMoney': 'Para ekle',
    'sendToBank': 'To Bankası',
    'paidForParking': 'Park için ücretli',
    'addedToWallet': 'Cüzdan eklendi',
    'receivedFrom': 'Ride Taker Alındı',
    'vehiclesYouOwn': 'Vasıta sahibi',
    'addNewWehicle': 'Yeni Araç Ekle',
    'addVehicle': 'Araç ekle',
    'vehicleType': 'araç tipi',
    'vehicleName': 'Araç Adı',
    'vehicleReg': 'Araç Reg. Numara',
    'addLandmark': 'Landmark ekle',
    'writeAddressLandmark': 'Yaz Adres Landmark',
    'connectUs': 'Bağlan Us',
    'writeUs': 'Bize yazın',
    'email': 'E-posta',
    'submit': 'Sunmak',
    'saveAddress': 'Kaydet Adres',
    'addYourIssue': 'Sorununuz / geribildirim ekle',
    'addContactInfo': 'İletişim bilgisi ekleyin',
    'howWeWork': 'Biz nasıl çalışırız',
    'termsOfUse': 'Kullanım Şartları',
    'selectPreferredLanguage': 'Seç tercih edilen dil',
    'registerNow': 'Şimdi üye Ol',
    'register': 'Kayıt ol',
    'enterName': 'İsim giriniz',
    'enterCode': 'Kodu girin',
    'setLocation': 'Set Yeri',
    'viewProfile': 'Profili Görüntüle',
    'savedAddresses': 'Kaydedilen Adresleri',
    'addNewLocation': 'Konum ekle',
    'selectAddressType': 'Seç Adres Türü',
    'enterAddressDetails': 'Adres Detaylarını Girme',
    'selectPaymentMethod': 'ödeme türünü seçin',
    'callUs': 'Çağrı Bize',
    'mailUs': 'Posta Us',
    'about': 'hakkında',
    'address': 'Adres',
    'location': 'yer',
    'days': 'günler',
    'done': 'Bitti',
    'time': 'Zaman',
    'addNewAddress': 'Yeni adres ekleyin',
    'to': 'için',
    'quickPayment': 'Hızlı Ödemeler',
    'contactUs': 'Bize Ulaşın',
    'save': 'Kayıt etmek',
    'logout': 'Çıkış Yap',
    'myAddresses': 'Adresim',
    'changeLanguage': 'Dili değiştir',
    'selectLanguage': 'Dil Seçin',
    'contactNumber': 'İletişim numarası',
    'writeYourNumber': 'senin Numarası yazın',
    'howToBookAParking': 'Nasıl bir park yeri kitaba?',
    'howToAddMoneyInWallet': 'cüzdanda para nasıl eklenir',
    'howToChangeLanguage': 'Dil nasıl değiştirilir',
    'howToLogoutMyAccount': 'Nasıl benim Hesabı Logouta?',
    'letUsKnow': 'Bize sorgu bildirin',
    'english': 'ingilizce',
    'arabic': 'Arapça',
    'french': 'Fransızca',
    'portuguese': 'Portekizce',
    'am': 'AM',
    'pm': 'pm',
    'sun': 'Güneş',
    'mon': 'Pazartesi',
    'tue': 'Sal',
    'wed': 'evlenmek',
    'thr': 'Thr',
    'fri': 'Cuma',
    'sat': 'Oturdu',
    'jun': 'Haziran',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, bunu sed eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim reklam damla veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Endonezya',
    'italian': 'İtalyan',
    'spanish': 'İspanyol',
    'swahili': 'Svahili',
    'turkish': 'Türk',
  };
}
