Map<String, String> french() {
  return {
    'enterMobileNumber': 'Entrez numéro de téléphone',
    'orContinueWith': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Numéro de téléphone',
    'fullName': 'Nom et prénom',
    'emailAddress': 'Adresse e-mail',
    'continuee': 'Continuer',
    'backToSignIn': 'Retour à se connecter',
    'signInNow': 'Connectez vous maintenant',
    'phoneCode': 'Entrez le code',
    'enterVerificationCodeWeveSent':
        'nous avons envoyé 6 chiffres du code de vérification',
    'enterVerificationCode': 'Entrez le code',
    'verification': 'Vérification',
    'enter6digit': 'Entrez code à 6 chiffres',
    'inLessThanAmin': 'en moins d\'une minute',
    'getStarted': 'Commencer',
    'enterFullName': 'Entrez le nom complet',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'wellSendCode': 'Nous vous enverrons un code de vérification',
    'searchLocation': 'Rechercher Lieu',
    'now': 'Maintenant',
    'find': 'Trouve',
    'bookings': 'réservations',
    'more': 'Suite',
    'home': 'Accueil',
    'other': 'Autre',
    'office': 'Bureau',
    'bookSpot': 'Réservez spot',
    'spots': 'spots',
    'workingHours': 'Heures d\'ouverture',
    'openNow': 'Ouvrez maintenant',
    'info': 'Info',
    'facilities': 'Installations',
    'coveredRoof': 'toit couvert',
    'camera': 'Appareil photo',
    'overnight': 'Pendant la nuit',
    'charging': 'Mise en charge',
    'disabledParking': 'Parking handicapés',
    'selectVehicle': 'Choisir un véhicule',
    'change': 'Changement',
    'selectHours': 'Sélectionnez heures',
    'min': 'min',
    'hours': 'Les heures',
    'paymentMode': 'Mode de paiement',
    'wallet': 'portefeuille',
    'payOnSpot': 'Paiement Spot',
    'creditCard': 'Carte de crédit',
    'paypal': 'Pay Pal',
    'pay': 'Payer',
    'close': 'Fermer',
    'yayBooked': 'Yay !! Réservé.',
    'youveBooked': 'Vous avez réservé place de stationnement.',
    'parkingId': 'ID Parking',
    'vehicle': 'Véhicule',
    'payment': 'Paiement',
    'parkingSpot': 'Place de stationnement',
    'enterAfter': 'Entrez après',
    'exitBefore': 'sortie avant',
    'getDirection': 'Obtenez Direction',
    'myBookings': 'Réservations mon',
    'parkingTimeEnds': 'extrémités de temps de stationnement',
    'addTime': 'Ajouter du temps',
    'repark': 'Re-Park',
    'parkedOn': 'sur parqué',
    'quickPayments': 'Paiements rapides',
    'myVehicle': 'mon véhicule',
    'support': 'Support',
    'account': 'Compte',
    'hatchback': 'Hatchback',
    'manageAddress': 'gérer Adresse',
    'privacyPolicy': 'Politique de confidentialité',
    'faq': 'FAQ',
    'language': 'Langue',
    'preferredLanguage': 'langue préférée',
    'addVehicleinfo': 'Ajouter informations sur le véhicule',
    'presavedAddress': 'Adresses sauvegardées avant',
    'connectUsFor': 'nous Se connecter pour problème &',
    'knowPrivacy': 'Connaître nos politiques de confidentialité',
    'setYourlanguage': 'Définissez votre langue préférée',
    'getYouranswers': 'Obtenez vos questions réponses',
    'myProfile': 'Mon profil',
    'everythingAboutyou': 'Tout à propos de toi',
    'writeyourMessage': 'Rédigez votre message',
    'availableBalance': 'Solde disponible',
    'addMoney': 'Ajouter de l\'argent',
    'sendToBank': 'pour la Banque',
    'paidForParking': 'Parking payant pour',
    'addedToWallet': 'Ajouté à Portefeuille',
    'receivedFrom': 'Reçu de tour Taker',
    'vehiclesYouOwn': 'Véhicules que vous possédez',
    'addNewWehicle': 'Ajouter un nouveau véhicule',
    'addVehicle': 'Ajouter véhicule',
    'vehicleType': 'Type de véhicule',
    'vehicleName': 'Nom du véhicule',
    'vehicleReg': 'Véhicule Reg. Numéro',
    'addLandmark': 'Ajouter Landmark',
    'writeAddressLandmark': 'Point de repère écrire l\'adresse',
    'connectUs': 'Connectez-nous',
    'writeUs': 'Écrivez-nous',
    'email': 'E-mail',
    'submit': 'Nous faire parvenir',
    'saveAddress': 'Adresse Enregistrer',
    'addYourIssue': 'Ajouter votre question / rétroaction',
    'addContactInfo': 'Ajouter Coordonnées',
    'howWeWork': 'Comment nous travaillons',
    'termsOfUse': 'Conditions d\'utilisation',
    'selectPreferredLanguage': 'Sélectionnez la langue préférée',
    'registerNow': 'S\'inscrire maintenant',
    'register': 'S\'inscrire',
    'enterName': 'Entrez le nom',
    'enterCode': 'Entrez le code',
    'setLocation': 'Définir l\'emplacement',
    'viewProfile': 'Voir le profil',
    'savedAddresses': 'Adresses sauvegardées',
    'addNewLocation': 'Ajouter un emplacement',
    'selectAddressType': 'Sélectionner le type d\'adresse',
    'enterAddressDetails': 'Saisissez les informations d\'adresse',
    'selectPaymentMethod': 'Sélectionnez le mode de paiement',
    'callUs': 'Appelez-nous',
    'mailUs': 'Ecrivez-nous',
    'about': 'Sur',
    'address': 'Adresse',
    'location': 'Emplacement',
    'days': 'Jours',
    'done': 'Terminé',
    'time': 'Temps',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'to': 'à',
    'quickPayment': 'Paiements rapides',
    'contactUs': 'Nous contacter',
    'save': 'Sauvegarder',
    'logout': 'Se déconnecter',
    'myAddresses': 'Mes adresses',
    'changeLanguage': 'Changer de langue',
    'selectLanguage': 'Choisir la langue',
    'contactNumber': 'Numéro de contact',
    'writeYourNumber': 'Inscrivez votre numéro',
    'howToBookAParking': 'Comment réserver un stationnement privé?',
    'howToAddMoneyInWallet':
        'Comment ajouter de l\'argent dans le portefeuille',
    'howToChangeLanguage': 'Comment changer la langue',
    'howToLogoutMyAccount': 'Comment Mon compte?',
    'letUsKnow': 'Faites-nous savoir votre requête',
    'english': 'Anglais',
    'arabic': 'arabe',
    'french': 'Français',
    'portuguese': 'Portugais',
    'am': 'un m',
    'pm': 'pm',
    'sun': 'Soleil',
    'mon': 'lun',
    'tue': 'Mar',
    'wed': 'mer',
    'thr': 'Thr',
    'fri': 'ven',
    'sat': 'Sam',
    'jun': 'juin',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed ne eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim Ut veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'indonésien',
    'italian': 'italien',
    'spanish': 'Espanol',
    'swahili': 'swahili',
    'turkish': 'turc',
  };
}
