Map<String, String> malaysian() {
  return {
    'enterMobileNumber': 'Masukkan nomor telepon',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nomor telepon',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'continuee': 'Terus',
    'backToSignIn': 'Kembali ke masuk',
    'signInNow': 'Masuk sekarang',
    'phoneCode': 'Memasukkan kode',
    'enterVerificationCodeWeveSent':
        'kami sudah mengirim kode verifikasi 6 digit',
    'enterVerificationCode': 'Memasukkan kode',
    'verification': 'Verifikasi',
    'enter6digit': 'Masukkan 6 digit kode',
    'inLessThanAmin': 'dalam waktu kurang dari satu menit',
    'getStarted': 'Memulai',
    'enterFullName': 'Masukkan Nama Lengkap',
    'enterEmailAddress': 'Masukkan alamat email',
    'wellSendCode': 'Kami akan mengirimkan kode verifikasi',
    'searchLocation': 'Cari Lokasi',
    'now': 'Sekarang',
    'find': 'Temukan',
    'bookings': 'pemesanan',
    'more': 'Lebih',
    'home': 'Rumah',
    'other': 'Lain',
    'office': 'Kantor',
    'bookSpot': 'Spot Book',
    'spots': 'Spots',
    'workingHours': 'Jam kerja',
    'openNow': 'Buka sekarang',
    'info': 'Info',
    'facilities': 'Fasilitas',
    'coveredRoof': 'atap tertutup',
    'camera': 'Kamera',
    'overnight': 'Semalam',
    'charging': 'pengisian',
    'disabledParking': 'Parkir dinonaktifkan',
    'selectVehicle': 'Pilih Kendaraan',
    'change': 'Perubahan',
    'selectHours': 'Pilih jam',
    'min': 'min',
    'hours': 'Jam',
    'paymentMode': 'Modus Pembayaran',
    'wallet': 'dompet',
    'payOnSpot': 'Bayar di Spot',
    'creditCard': 'Kartu kredit',
    'paypal': 'PayPal',
    'pay': 'Membayar',
    'close': 'Menutup',
    'yayBooked': 'Yay !! Memesan itu.',
    'youveBooked': 'Anda telah memesan Spot parkir.',
    'parkingId': 'Parkir ID',
    'vehicle': 'Kendaraan',
    'payment': 'Pembayaran',
    'parkingSpot': 'Area parkir',
    'enterAfter': 'Masukkan setelah',
    'exitBefore': 'keluar sebelum',
    'getDirection': 'Dapatkan Arah',
    'myBookings': 'saya Pemesanan',
    'parkingTimeEnds': 'Parkir waktu berakhir di',
    'addTime': 'Tambah Waktu',
    'repark': 'Re-Park',
    'parkedOn': 'diparkir di',
    'quickPayments': 'Pembayaran cepat',
    'myVehicle': 'saya Kendaraan',
    'support': 'Dukung',
    'account': 'Akun',
    'hatchback': 'hatchback',
    'manageAddress': 'mengelola Alamat',
    'privacyPolicy': 'Kebijakan pribadi',
    'faq': 'Tanya Jawab',
    'language': 'Bahasa',
    'preferredLanguage': 'Bahasa Preferred',
    'addVehicleinfo': 'Tambahkan informasi Kendaraan',
    'presavedAddress': 'Alamat pra Disimpan',
    'connectUsFor': 'Menghubungkan kita untuk masalah &',
    'knowPrivacy': 'Tahu kami Kebijakan Privasi',
    'setYourlanguage': 'Mengatur Bahasa pilihan Anda',
    'getYouranswers': 'Dapatkan pertanyaan Anda jawaban',
    'myProfile': 'Profil saya',
    'everythingAboutyou': 'Segala sesuatu tentang Anda',
    'writeyourMessage': 'Tulis pesan Anda',
    'availableBalance': 'Saldo Tersedia',
    'addMoney': 'Tambah Uang',
    'sendToBank': 'Ke bank',
    'paidForParking': 'Dibayar untuk Parkir',
    'addedToWallet': 'Ditambahkan ke Dompet',
    'receivedFrom': 'Diterima dari naik Taker',
    'vehiclesYouOwn': 'Kendaraan Anda sendiri',
    'addNewWehicle': 'Add New Kendaraan',
    'addVehicle': 'Tambah Kendaraan',
    'vehicleType': 'Jenis kendaraan',
    'vehicleName': 'Nama kendaraan',
    'vehicleReg': 'Kendaraan Reg. Jumlah',
    'addLandmark': 'menambahkan Landmark',
    'writeAddressLandmark': 'Write Alamat Landmark',
    'connectUs': 'Connect Kami',
    'writeUs': 'menulis Kami',
    'email': 'Surel',
    'submit': 'Kirimkan',
    'saveAddress': 'Simpan Alamat',
    'addYourIssue': 'Tambah masalah Anda / umpan balik',
    'addContactInfo': 'Tambah Info kontak',
    'howWeWork': 'Bagaimana kita bekerja',
    'termsOfUse': 'Syarat Penggunaan',
    'selectPreferredLanguage': 'Pilih Preferred Bahasa',
    'registerNow': 'Daftar sekarang',
    'register': 'Daftar',
    'enterName': 'Masukkan nama',
    'enterCode': 'Memasukkan kode',
    'setLocation': 'set Lokasi',
    'viewProfile': 'Tampilkan profil',
    'savedAddresses': 'Alamat disimpan',
    'addNewLocation': 'Menambahkan lokasi',
    'selectAddressType': 'Pilih Tipe Alamat',
    'enterAddressDetails': 'Masukkan Rincian Alamat',
    'selectPaymentMethod': 'Pilih metode pembayaran',
    'callUs': 'panggilan Kami',
    'mailUs': 'Mail Kami',
    'about': 'Tentang',
    'address': 'Alamat',
    'location': 'tempat',
    'days': 'hari-hari',
    'done': 'selesai',
    'time': 'Waktu',
    'addNewAddress': 'Tambahkan alamat baru',
    'to': 'untuk',
    'quickPayment': 'Pembayaran cepat',
    'contactUs': 'Hubungi kami',
    'save': 'Menyimpan',
    'logout': 'Keluar',
    'myAddresses': 'Alamat saya',
    'changeLanguage': 'Ganti BAHASA',
    'selectLanguage': 'Pilih bahasa',
    'contactNumber': 'Nomor kontak',
    'writeYourNumber': 'Menulis Nomor Anda',
    'howToBookAParking': 'Cara memesan Parkir Spot?',
    'howToAddMoneyInWallet': 'Bagaimana menambahkan uang di dompet',
    'howToChangeLanguage': 'Bagaimana mengubah Bahasa',
    'howToLogoutMyAccount': 'Cara logout Akun saya?',
    'letUsKnow': 'Marilah kita tahu permintaan Anda',
    'english': 'Inggris',
    'arabic': 'Arab',
    'french': 'Perancis',
    'portuguese': 'Portugis',
    'am': 'saya',
    'pm': 'sore',
    'sun': 'Matahari',
    'mon': 'mon',
    'tue': 'Tue',
    'wed': 'Mengawinkan',
    'thr': 'thr',
    'fri': 'Fri',
    'sat': 'Duduk',
    'jun': 'Juni',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed melakukan eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'bahasa Indonesia',
    'italian': 'Italia',
    'spanish': 'Orang Spanyol',
    'swahili': 'Swahili',
    'turkish': 'Turki',
  };
}
