Map<String, String> swahili() {
  return {
    'enterMobileNumber': 'Ingiza namba ya simu',
    'orContinueWith': 'Au Endelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'phoneNumber': 'Nambari ya simu',
    'fullName': 'Jina kamili',
    'emailAddress': 'Barua pepe',
    'continuee': 'kuendelea',
    'backToSignIn': 'Back kuingia kwenye',
    'signInNow': 'Ingia sasa',
    'phoneCode': 'Weka Kanuni',
    'enterVerificationCodeWeveSent': 'tumetuma 6 kuthibitisha yenye tarakimu',
    'enterVerificationCode': 'Weka Kanuni',
    'verification': 'Uhakiki',
    'enter6digit': 'Weka 6 msimbo',
    'inLessThanAmin': 'katika chini kisha dakika',
    'getStarted': 'Anza',
    'enterFullName': 'Ingiza Jina Kamili',
    'enterEmailAddress': 'Weka Barua Pepe',
    'wellSendCode': 'Tutakutumia nambari ya kuthibitisha',
    'searchLocation': 'Search Location',
    'now': 'sasa',
    'find': 'Kupata',
    'bookings': 'bookings',
    'more': 'zaidi',
    'home': 'Home',
    'other': 'Nyingine',
    'office': 'ofisi',
    'bookSpot': 'kitabu Spot',
    'spots': 'maeneo',
    'workingHours': 'Saa za kazi',
    'openNow': 'Open Sasa',
    'info': 'Info',
    'facilities': 'vifaa',
    'coveredRoof': 'kufunikwa paa',
    'camera': 'Kamera',
    'overnight': 'usiku kucha',
    'charging': 'Kuchaji',
    'disabledParking': 'walemavu maegesho',
    'selectVehicle': 'Select Gari',
    'change': 'Badilisha',
    'selectHours': 'Chagua saa',
    'min': 'min',
    'hours': 'masaa',
    'paymentMode': 'malipo Mode',
    'wallet': 'mkoba',
    'payOnSpot': 'Pay juu ya Spot',
    'creditCard': 'kadi ya mikopo',
    'paypal': 'PayPal',
    'pay': 'Pay',
    'close': 'Close',
    'yayBooked': 'Yay !! Mchakato yake.',
    'youveBooked': 'Umefanya KADI maegesho Spot.',
    'parkingId': 'Maegesho ID',
    'vehicle': 'Gari',
    'payment': 'malipo',
    'parkingSpot': 'Maegesho Spot',
    'enterAfter': 'Weka baada',
    'exitBefore': 'Toka mbele ya',
    'getDirection': 'kupata Mwelekeo',
    'myBookings': 'Kuhifadhi kwangu',
    'parkingTimeEnds': 'Maegesho wakati mwisho katika',
    'addTime': 'Kuongeza Muda',
    'repark': 'Re-Park',
    'parkedOn': 'ambalo lililokuwa limeegeshwa kwenye',
    'quickPayments': 'Malipo Quick',
    'myVehicle': 'Gari yangu',
    'support': 'Support',
    'account': 'akaunti',
    'hatchback': 'hatchback',
    'manageAddress': 'kusimamia ya anwani',
    'privacyPolicy': 'Sera ya faragha',
    'faq': 'FAQs',
    'language': 'lugha',
    'preferredLanguage': 'Preferred lugha',
    'addVehicleinfo': 'Kuongeza Gari habari',
    'presavedAddress': 'Anuani Pre Saved',
    'connectUsFor': 'Kuungana na sisi kwa suala &',
    'knowPrivacy': 'Jua letu Sera za Faragha',
    'setYourlanguage': 'Kuweka lugha yako Preferred',
    'getYouranswers': 'Kupata maswali yako majibu',
    'myProfile': 'Wasifu wangu',
    'everythingAboutyou': 'Kila kitu kuhusu wewe',
    'writeyourMessage': 'Andika ujumbe wako',
    'availableBalance': 'inapatikana Mizani',
    'addMoney': 'Kuongeza Money',
    'sendToBank': 'Benki',
    'paidForParking': 'Kulipiwa maegesho',
    'addedToWallet': 'Aliongeza kwa mkoba',
    'receivedFrom': 'Imepokelewa kutoka Ride Taker',
    'vehiclesYouOwn': 'Magari wewe mwenyewe',
    'addNewWehicle': 'Kuongeza New Gari',
    'addVehicle': 'Kuongeza Gari',
    'vehicleType': 'gari Aina',
    'vehicleName': 'Jina gari',
    'vehicleReg': 'Gari Kanuni Na. idadi',
    'addLandmark': 'Kuongeza Landmark',
    'writeAddressLandmark': 'Write ya anwani Landmark',
    'connectUs': 'Connect Nasi',
    'writeUs': 'Andika Nasi',
    'email': 'Barua pepe',
    'submit': 'wasilisha',
    'saveAddress': 'Save Anwani',
    'addYourIssue': 'Kuongeza suala lako / maoni',
    'addContactInfo': 'Kuongeza Maelezo ya mawasiliano',
    'howWeWork': 'Jinsi sisi kazi',
    'termsOfUse': 'Masharti ya matumizi',
    'selectPreferredLanguage': 'Chagua Preferred lugha',
    'registerNow': 'Jiandikishe sasa',
    'register': 'Daftari',
    'enterName': 'Ingiza Jina',
    'enterCode': 'Weka Kanuni',
    'setLocation': 'Set Location',
    'viewProfile': 'Tazama maelezo mafupi',
    'savedAddresses': 'Anuani kuokolewa',
    'addNewLocation': 'Ongeza Eneo',
    'selectAddressType': 'Chagua anwani Aina',
    'enterAddressDetails': 'Weka anwani Maelezo',
    'selectPaymentMethod': 'Chagua Malipo Method',
    'callUs': 'Wito kwetu',
    'mailUs': 'Barua Nasi',
    'about': 'kuhusu',
    'address': 'Anuani',
    'location': 'eneo',
    'days': 'Siku',
    'done': 'Kufanyika',
    'time': 'muda',
    'addNewAddress': 'Kuongeza New Anuani',
    'to': 'kwa',
    'quickPayment': 'Malipo Quick',
    'contactUs': 'Wasiliana nasi',
    'save': 'Save',
    'logout': 'Toka',
    'myAddresses': 'Anwani yangu',
    'changeLanguage': 'Badilisha lugha',
    'selectLanguage': 'Chagua lugha',
    'contactNumber': 'Namba ya mawasiliano',
    'writeYourNumber': 'Andika Nambari yako',
    'howToBookAParking': 'Jinsi ya kitabu maegesho Spot?',
    'howToAddMoneyInWallet': 'Jinsi ya kuongeza fedha katika mkoba',
    'howToChangeLanguage': 'Jinsi ya kubadilisha lugha',
    'howToLogoutMyAccount': 'Jinsi ya ondoka Akaunti yangu?',
    'letUsKnow': 'Tujulishe hoja yako',
    'english': 'english',
    'arabic': 'Kiarabu',
    'french': 'Kifaransa',
    'portuguese': 'Ureno',
    'am': 'am',
    'pm': 'pm',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'thr',
    'fri': 'Ijumaa',
    'sat': 'Sat',
    'jun': 'Juni',
    'lorem':
        'Lorem ipsum dolor kukaa amet, consectetur adipiscing Elit, SED kufanya eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim tangazo minim veniam, Quis nostrud exercitation ullamco Laboris nisi ut aliquip zamani ea commodo consequat.',
    'indonesian': 'Indonesia',
    'italian': 'Italia',
    'spanish': 'spanish',
    'swahili': 'Kiswahili',
    'turkish': 'Kituruki',
  };
}
